{
  "name": "wptailwind",
  "version": "1.0.0",
  "description": "Tema base con Tailwind para Wordpress",
  "main": "app.js",
  "dependencies": {
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {
    "postcss-import": "^14.0.2"
  },
  "scripts": {
    "build": "postcss assets/src/main.css -o assets/css/main.css",
    "watch": "postcss assets/src/main.css -o assets/css/main.css --watch",
    "zip": "git archive --format zip --output C:/Users/carlo/Desktop/wptailwind.zip main"
  },
  "author": "",
  "license": "ISC"
}
